{
  "name": "paddockpoint",
  "version": "1.0.0",
  "description": "A community-driven directory of trusted local service providers for the Paddock Point Neighborhood. This static website allows neighbors to discover, review, and recommend local businesses across various service categories.",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
